VITE_TRANSAK_API_KEY = bf22a0d4-0492-44bd-9e32-a6030c14996e
VITE_DAIX_ADDRESS = 
VITE_DAI_ADDRESS = 
VITE_ETHX_ADDRESS =
VITE_ALLO_CONTRACT_ADDRESS = 
VITE_SUPERFLUID_HOST_ADDRESS = 
VITE_SUPERFLUID_RESOLVER_ADDRESS =
VITE_GDA_CONTRACT_ADDRESS = 
VITE_SQF_STRATEGY_ADDRESS =
VITE_ALLO_POOL_ID = 
